<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jdshow</groupId>
    <artifactId>learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learn-web</artifactId>
  <packaging>war</packaging>
  <name>learn-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>jdshow</groupId>
    	<artifactId>learn-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>learn-web</finalName>
  </build>
</project>
