# learn

./: pom.xml
learn-common/: pom.xml
learn-common/src/main/java/com/cn/jdshow/common/activemq/: BaseListener.java  MsgEnum.java  ProxyMessage.java
learn-common/src/main/java/com/cn/jdshow/common/constant/: PicturePathConstant.java  QTMsgConstant.java  TFConstant.java  UserConstant.java  kafkaTopicConstant.java
learn-common/src/main/java/com/cn/jdshow/common/fastjson/: PropertyFilterForBean.java
learn-common/src/main/java/com/cn/jdshow/common/ftp/: FtpClientExpand.java  FtpClientUtil.java  FtpOperator.java  FtpUtil.java
learn-common/src/main/java/com/cn/jdshow/common/interceptor/: LoginInterceptor.java
learn-common/src/main/java/com/cn/jdshow/common/kafka/: ConsumerTemplate.java  ProducerTemplate.java
learn-common/src/main/java/com/cn/jdshow/common/kafka/core/: ConsumerInit.java  ConsumerMsgTask.java  ExecuteBase.java  FactoryExecuteCallback.java  JdKdPartitioner.java  ProducerInit.java
learn-common/src/main/java/com/cn/jdshow/common/mongodb/: MongoDBSource.java  MongodbDMLUtil.java
learn-common/src/main/java/com/cn/jdshow/common/page/: PageGrid.java  PageParams.java
learn-common/src/main/java/com/cn/jdshow/common/quartz/: ISchedulerInfoTemplate.java  ITaskExecute.java  JOBExe1.java  JOBExe2.java  JOBImpl.java  JobDetailExtend.java  SchedulerInfoTemplate.java
learn-common/src/main/java/com/cn/jdshow/common/util/: AjaxResult.java  PropertyUtil.java  SpringMVCUtil.java  ThreadPoolUtil.java  WebUtil.java
learn-dao/: pom.xml
learn-dao/src/main/java/com/cn/jdshow/dao/: BaseDao.java  ProdAndTypeDao.java  QuartzTaskDao.java  RoleFunctionDao.java  UserDao.java
learn-dao/src/main/java/com/cn/jdshow/dao/impl/: BaseDaoImpl.java  ProdAndTypeDaoImpl.java  QuartzTaskDaoimpl.java  RoleFunctionDaoImpl.java  UserDaoImpl.java
learn-domain/: pom.xml
learn-domain/src/main/java/com/cn/jdshow/domain/: Brand.java  CollectionsIdx.java  Function.java  ProdPicture.java  Product.java  ProductBrand.java  ProductType.java  QuartzTask.java  Role.java  RoleFunction.java  User.java  UserRole.java
learn-domain/src/main/java/com/cn/jdshow/model/: NormalZNodes.java
learn-domain/src/main/java/com/cn/jdshow/vo/: BaseVO.java  FunctionInputVO.java  LoginInputVO.java  ProdTypeInputVO.java  RoleInputVO.java  UserInputVO.java
learn-service/: pom.xml
learn-service/src/main/java/com/cn/jdshow/kafka/: ProdTypeDelExecute.java
learn-service/src/main/java/com/cn/jdshow/mq/: SendMsgTemplateServcie.java  SendMsgTemplateServcieImpl.java
learn-service/src/main/java/com/cn/jdshow/mq/listener/: SaveProdTypeListener.java
learn-service/src/main/java/com/cn/jdshow/quartz/: ProdTypeRefTask.java
learn-service/src/main/java/com/cn/jdshow/service/: BaseService.java  ProdAndTypeService.java  QuartzTaskService.java  RoleFunctionService.java  UserService.java
learn-service/src/main/java/com/cn/jdshow/service/impl/: BaseServiceImpl.java  ProdAndTypeServiceImpl.java  QuartzTaskServiceImpl.java  RoleFunctionServiceImpl.java  UserServiceImpl.java
learn-web/: pom.xml
learn-web/src/main/java/com/cn/jdshow/: ParamsFilter.java
learn-web/src/main/java/com/cn/jdshow/controller/: IndexController.java  LoginController.java  ProdAndTypeController.java  QuartzTaskController.java  RoleFunctionController.java  UserController.java  readme.txt
learn-web/src/main/java/com/cn/jdshow/listener/: KafkaCumsExeListener.java  QuartTaskListener.java
learn-web/src/main/resources/config/: applicationContext.xml  jdshow-jms.xml  jdshow-mongodb.xml  jdshow-redis.xml  jdshow-servlet.xml  jdshow-session.xml  readme.txt
learn-web/src/main/resources/property/: log4j.properties  mongodb.properties  project.properties
learn-web/src/main/webapp/WEB-INF/: web.xml
learn-web/src/main/webapp/WEB-INF/common/: header.jsp  taglib.jsp
learn-web/src/main/webapp/WEB-INF/jdshow/: index.jsp  login.jsp
learn-web/src/main/webapp/WEB-INF/jdshow/admin/: functionQuery.jsp  prodTypeQuery.jsp  productQuery.jsp  quartzTaskQuery.jsp  roleQuery.jsp  userQuery.jsp
learn-web/src/main/webapp/js/easyui/: easyloader.js
learn-web/src/main/webapp/js/easyui/plugins/: jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js
learn-web/src/main/webapp/js/easyui/src/: jquery.linkbutton.js
learn-web/src/main/webapp/js/jdshow/: index.js  jquery.clearAndSet.min.js  jquery.easyTree.min.js  jquery.jdZtree.min.js  jquery.jdshowAjax.min.js
learn-web/src/main/webapp/js/ztree3/css/zTreeStyle/: zTreeStyle.css
learn-web/src/main/webapp/js/ztree3/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
learn-web/src/test/java/test/: BaseTest.java  MongodbDMLUtilTest.java  RedisClusterTest.java  RedisSessionTest.java  SeriliazableTest.java
learn-web/src/test/java/test/other/: Test.java
learn-web/src/test/java/test/service/: FunctionTest.java  ProdTest.java  UserRoleTest.java
